language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "pypy"

install:
  - pip install pytest pytest-cov coveralls
  - pip install -r requirements-test.txt
  - ./download_test_data.sh

script:
  - flake8 --exclude=".git,docs" --ignore=E501 .
  - py.test --cov aerofiles --cov-report term-missing

after_success:
  - coveralls
